@startuml
scale 1
page 1x1
title
        TODO管理用例图
        创建时间: 2020-06-12 09:56
        endtitle
        left header
                描述TODO中相关用例之间的关系和app逻辑，以及用例逻辑，然后使用viper来分解用例，解偶用例之前的业务UI数据和逻辑关系。
                用例是用户期望系统具备的功能，每一个用例说明一个系统提供给它的使用者的一种服务或功能。
                用例的目标是要定义系统的一个行为，但并不显示系统的内部结构。
                用例图定义和描述了系统的外部可见行为，是分析、设计直至组装测试的重要依据
        endheader

        :设计师: as designer
        usecase login as "
        ==**登录用例**==
        验证用户信息：用户名和密码，进入TODO系统中。
        --基础操作流程--
        1. 启动APP进入登录页
        2. 用户输入账户信息
        3. 点击校验账户并登录进入TODO首页
        ..可选操作流程..
        可选操作
        "

        usecase List as "
        ==**TODO清单用例**==
        展示用户截止到下周的所有TODO任务
        --基础操作流程--
        1. 进入todo列表加载最新的数据任务清单
        2. 点击新增按钮，弹出add窗口
        3. 新增完成之后，在todo列表中显示
        ..可选操作流程..
        可选操作
        "

        usecase Add  as "
        ==**新增任务用例**==
        添加任务，设置任务名称和起始结束日期，添加TODO事件
        --基础操作流程--
        1. 在add页面新增事件
        2. 设置开始和结束事件和任务名称

        ..可选操作流程..
        可选操作
        "


        'workflow
        designer --> login:进入个人登录页面
        login --> List:展示任务清单


        @enduml
